{
    "fixtures": [
        {
            "name": "newsroom.opinions",
            "pageUrl": "https://newsroom.clevelandclinic.org/category/opinion/",
            "tests": [
                {
                    "name": "New Test",
                    "commands": [
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('Doctors Are Called to Heal')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('Doctors Are Called to Heal')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7360').find('h2').withText('Doctors Are Called to Heal')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7360').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').find('h2').withText('Doctors Are Called to Heal')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Doctors Are Called to Heal').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Doctors Are Called to Heal').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7360').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 319,
                                "offsetY": 10
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.site-logo[alt=\"Cleveland Clinic Newsroom - \"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.site-logo[alt=\"Cleveland Clinic Newsroom - \"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Search').find('.site-logo[alt=\"Cleveland Clinic Newsroom - \"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.site-link').find('.site-logo[alt=\"Cleveland Clinic Newsroom - \"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.site-link').find('img')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Search').find('header').find('h1').find('a').find('img')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('header').find('h1').find('a').find('img')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 57,
                                "offsetY": 25
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('Antidote to rising drug prices languishes in Congr')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('Antidote to rising drug prices languishes in Congr')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7357').find('h2').withText('Antidote to rising drug prices languishes in Congr')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7357').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Antidote to rising drug prices languishes in Congr').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(1).find('h2').withText('Antidote to rising drug prices languishes in Congr')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Antidote to rising drug prices languishes in Congr').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7357').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(1).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 203,
                                "offsetY": 23
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "3"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('Heads Up')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('Heads Up')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7042').find('h2').withText('Heads Up')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7042').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Heads Up').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(2).find('h2').withText('Heads Up')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(2)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Heads Up').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7042').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(2).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 202,
                                "offsetY": 26
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "4"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('Cleveland Clinic Lerner College of Medicine Has Of')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('Cleveland Clinic Lerner College of Medicine Has Of')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6929').find('h2').withText('Cleveland Clinic Lerner College of Medicine Has Of')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6929').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Cleveland Clinic Lerner College of Medicine Has Of').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(3).find('h2').withText('Cleveland Clinic Lerner College of Medicine Has Of')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(3)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Cleveland Clinic Lerner College of Medicine Has Of').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6929').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(3).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 248,
                                "offsetY": 20
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "5"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('Pharmacy Benefit Managers Costing Consumers Millio')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('Pharmacy Benefit Managers Costing Consumers Millio')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6694').find('h2').withText('Pharmacy Benefit Managers Costing Consumers Millio')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6694').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Pharmacy Benefit Managers Costing Consumers Millio').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(4).find('h2').withText('Pharmacy Benefit Managers Costing Consumers Millio')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(4)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Pharmacy Benefit Managers Costing Consumers Millio').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6694').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(4).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 264,
                                "offsetY": 9
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "6"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('From Croatia to Boston to Cleveland')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('From Croatia to Boston to Cleveland')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6517').find('h2').withText('From Croatia to Boston to Cleveland')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6517').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('From Croatia to Boston to Cleveland').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(5).find('h2').withText('From Croatia to Boston to Cleveland')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(5)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('From Croatia to Boston to Cleveland').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6517').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(5).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 404,
                                "offsetY": 1
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "7"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('Community Leaders')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('Community Leaders')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6113').find('h2').withText('Community Leaders')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6113').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Community Leaders').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(6).find('h2').withText('Community Leaders')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(6)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Community Leaders').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-6113').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(6).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 169,
                                "offsetY": 18
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "8"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('New Cleveland Clinic CEO can count on 51')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('New Cleveland Clinic CEO can count on 51')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5265').find('h2').withText('New Cleveland Clinic CEO can count on 51')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5265').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('New Cleveland Clinic CEO can count on 51').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(7).find('h2').withText('New Cleveland Clinic CEO can count on 51')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(7)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('New Cleveland Clinic CEO can count on 51').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5265').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(7).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 220,
                                "offsetY": 13
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "9"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('How Facing Death Changed the Way I Treat Patients')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('How Facing Death Changed the Way I Treat Patients')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5179').find('h2').withText('How Facing Death Changed the Way I Treat Patients')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5179').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('How Facing Death Changed the Way I Treat Patients').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(8).find('h2').withText('How Facing Death Changed the Way I Treat Patients')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(8)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('How Facing Death Changed the Way I Treat Patients').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5179').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(8).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 182,
                                "offsetY": 10
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "10"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('An Rx for Drug Prices')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('An Rx for Drug Prices')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5160').find('h2').withText('An Rx for Drug Prices')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5160').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('An Rx for Drug Prices').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').nth(9).find('h2').withText('An Rx for Drug Prices')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(9)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('An Rx for Drug Prices').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-5160').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').nth(9).find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 236,
                                "offsetY": 20
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "11"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('body')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body')"
                                        },
                                        "ruleType": "body"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"post-template-default single single-post postid-51\"][data-responsejs^=\"{ \\\\\"create\\\\\": [ { \\\\\"lazy\\\\\":true, \\\\\"breakpoints\\\\\": [1140]\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.tablesaw-enhanced.responsejs').find('[class^=\"post-template-default single single-post postid-51\"][data-responsejs^=\"{ \\\\\"create\\\\\": [ { \\\\\"lazy\\\\\":true, \\\\\"breakpoints\\\\\": [1140]\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 133,
                                "offsetY": 324
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "12"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('h2').withText('Doctors Are Called to Heal')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h2').withText('Doctors Are Called to Heal')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7360').find('h2').withText('Doctors Are Called to Heal')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7360').find('.entry-title')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title-link').find('h2').withText('Doctors Are Called to Heal')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Doctors Are Called to Heal').find('.entry-title')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.entry-title').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Doctors Are Called to Heal').find('h2')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#post-7360').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(1).find('div').nth(1).find('div').find('main').find('article').find('div').find('header').find('a').nth(1).find('h2')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 77,
                                "offsetY": 29
                            },
                            "options": {},
                            "type": "right-click",
                            "callsite": "13"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('body')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body')"
                                        },
                                        "ruleType": "body"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.archive.category.category-opinion.category-134[data-responsejs^=\"{ \\\\\"create\\\\\": [ { \\\\\"lazy\\\\\":true, \\\\\"breakpoints\\\\\": [1140]\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.tablesaw-enhanced.responsejs').find('.archive.category.category-opinion.category-134[data-responsejs^=\"{ \\\\\"create\\\\\": [ { \\\\\"lazy\\\\\":true, \\\\\"breakpoints\\\\\": [1140]\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 286,
                                "offsetY": 787
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "14"
                        }
                    ]
                }
            ]
        }
    ]
}